{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "gdb",
            "request": "launch",
            "target": "tmpcpp_main.exec",
            "cwd": "${fileWorkspaceFolder}/.build/debug",
            "valuesFormatting": "disabled",
            "preLaunchTask": "mesonBuildDebug",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
